\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Exploratory analysis of the data}{1}{subsection.0.1}\protected@file@percent }
\newlabel{exploratory-analysis-of-the-data}{{0.1}{1}{Exploratory analysis of the data}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Step 1: run K-means on the given dataset}{4}{subsection.0.2}\protected@file@percent }
\newlabel{step-1-run-k-means-on-the-given-dataset}{{0.2}{4}{Step 1: run K-means on the given dataset}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Step 2: visualise the results.}{4}{subsection.0.3}\protected@file@percent }
\newlabel{step-2-visualise-the-results.}{{0.3}{4}{Step 2: visualise the results}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Step 3: re-run K-means several times and visualise the results.}{5}{subsection.0.4}\protected@file@percent }
\newlabel{step-3-re-run-k-means-several-times-and-visualise-the-results.}{{0.4}{5}{Step 3: re-run K-means several times and visualise the results}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Step 4: compare the results: is the K-means algorithm stable?}{8}{subsection.0.5}\protected@file@percent }
\newlabel{step-4-compare-the-results-is-the-k-means-algorithm-stable}{{0.5}{8}{Step 4: compare the results: is the K-means algorithm stable?}{subsection.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Step 5: describe your results.}{11}{subsection.0.6}\protected@file@percent }
\newlabel{step-5-describe-your-results.}{{0.6}{11}{Step 5: describe your results}{subsection.0.6}{}}
